jessicalostinspace/commit-difference-action/action.yml
name: 'Get Commit Difference Count Between Two Branches'
author: "Jessica Wilson"
description: 'Returns the commit difference count between two branches, given their branch names'
inputs:
  base-branch:
    description: 'The name of the first branch'
    required: true
    default: 'master'
  secondary-branch:
    description: 'The name of the second branch'
    required: true
    default: 'development'
outputs:
  commit-difference-count:
    description: 'The number of commits between the base branch and the secondary branch'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'orange'

jessicalostinspace/commit-difference-action/.github/workflows/cut_release_worflow.yml
- name: Get Commit Diff Between 'development' and Latest Release Branch
  id: cd
  uses: ./
  with:
    base-branch: ${{ steps.lrb.outputs.last-semver-branch }}
    secondary-branch: 'development'